<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javalms.AdminUserController">
   <children>
      <TableView layoutX="14.0" layoutY="68.0" prefHeight="315.0" prefWidth="577.0">
        <columns>
          <TableColumn prefWidth="69.0" text="User ID" />
          <TableColumn prefWidth="81.0" text="First Name" />
            <TableColumn prefWidth="75.0" text="Last Name" />
            <TableColumn prefWidth="75.0" text="NIC" />
            <TableColumn prefWidth="75.0" text="Address" />
            <TableColumn prefWidth="139.0" text="Email" />
            <TableColumn prefWidth="62.0" text="Gender" />
        </columns>
      </TableView>
      <Label layoutX="258.0" layoutY="5.0" text="User Details" textFill="#074173">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Pane layoutX="4.0" layoutY="30.0" prefHeight="3.0" prefWidth="591.0" style="-fx-background-color: #074173;" />
      <HBox alignment="CENTER" layoutX="3.0" layoutY="35.0" prefHeight="32.0" prefWidth="591.0">
         <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../../images/add.png" />
               </image>
            </ImageView>
            <JFXButton text="Add User" textFill="#074173" />
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../../images/edit.png" />
               </image>
            </ImageView>
            <JFXButton text="Edit User" textFill="#074173" />
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../../images/delete.png" />
               </image>
            </ImageView>
            <JFXButton text="Delete User" textFill="#074173" />
         </children>
      </HBox>
   </children>
</AnchorPane>
